{
  "name": "@tokenflare/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tokenflare host server: hook ingress, quota fetcher, state, REST + WebSocket, PWA host.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "node --import tsx --test --test-reporter=spec \"test/**/*.test.ts\""
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.23.1",
    "typescript": "^5.7.0"
  }
}
